# RestApiTesting_Apple

./: pom.xml
src/test/java/: CheckStatus.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-CheckStatus.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
